body {
  background-color: rgb(250, 250, 250);
  color: rgb(60, 60, 60);
}
.dashboard-container {
  width: 92vw;
  margin: 2rem auto;
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 4px 4px 12px rgba(215, 215, 215, 0.329);
}
.line {
  display: block;
  height: 2px;
  background-color: rgb(220, 220, 220);
}
.greeting-user {
  text-align: center;
}
.configuration-title {
  margin: 3rem 0 1rem 0;
}
.configuration-container {
  background-color: var(--loading-color);
  padding: .5rem 0;
  border-radius: 4px;
}
.configuration-container .configuration-item {
  display: grid;
  grid-template-columns: 60% 2fr 1fr;
  align-items: center;
  background-color: var(--loading-color);
  padding: .35rem 1rem;
  /* cursor: pointer; */
  transition: background-color 200ms ease-in-out;
}
.configuration-container .configuration-item:hover {
  background-color: rgb(240, 224, 255);
}
.configuration-container .configuration-item p:nth-child(2) {
  color: rgb(160, 5, 44);
}
.configuration-container .configuration-item p:nth-child(2).true {
  color: rgb(5, 160, 5);
}
.btn-toggle,
.btn-update {
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  transition: filter 200ms ease-in;
}
.btn-toggle:hover,
.btn-update:hover {
  filter: brightness(.9);
}
.btn-toggle {
  max-width: 70px;
  padding: .3rem .4rem;
  background-color: var(--second-color);
}
.btn-update {
  padding: .5rem 1.4rem;
  background-color: var(--first-color);
}
.btn-update-container {
  margin: 1rem 0;
  display: flex;
  justify-content: flex-end;
}

@media only screen and (min-width: 720px) {
  .dashboard-container {
    width: 83.5vw;
  }
  .configuration-container .configuration-item {
    grid-template-columns: 420px 120px 120px;
  }
}